<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/article.css">
    <title>Article Page</title>
</head>

<body>
    <!-- Header -->
    <header class="header" id="navigation-menu">
        <nav class="navbar">
            <a href="#navigation-menu" class="nav-logo js-anchor-link">
                <img src="./assets/images/logo.png" alt="" srcset="">
            </a>
            <ul class="nav-menu p-0 mb-0">
                <li class="nav-item">
                    <a href="#navigation-menu" class="nav-link p-0 js-anchor-link">Business</a>
                </li>
                <li class="nav-item">
                    <a href="#myskillstext" class="nav-link p-0 js-anchor-link">Company</a>
                </li>
                <li class="nav-item">
                    <a href="#myservices" class="nav-link p-0 js-anchor-link">Resources</a>
                </li>
                <li class="nav-item d-lg-none d-md-block d-sm-block">
                    <button class="btn btn-custom text-white px-4 py-2">LOG IN</button>
                </li>
            </ul>
            <div class="d-lg-block d-md-none d-none d-sm-none">
                <button class="btn btn-custom text-white px-4 py-2">LOG IN</button>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <!-- Header -->
    <!-- Article Banner  -->
    <section class="article-banner color text-center">
      <div class="article-left-circle">
        <img src="/assets/images/Ellipse 1.png" alt="">
    </div>
      <h1 class="extraBold">ARTICLE TITLE</h1>
      <div class="article-paragraph">Written by Ashley Martins </div>
      <div class="article-round">
        <img src="/assets/images/Ellipse 351.png" alt="">
      </div>
        <div class="btn">
          <button>GUIDES</button>
        </div>
        <div class="article-right-circle">
          <img src="/assets/images/Ellipse 2.png" alt="">
      </div>
    </section>















     <!-- Footer  -->
     <footer class="">
      <img src="./assets/images/footer-logo.png" class="footer-logo" alt="" srcset="">
      <div class="d-flex flex-wrap footer-row justify-content-between mt-4">
          <div class="footer-col">
              <h5 class="text-713EE4 regular mb-0 bold tdu">BUSINESS</h5>
              <div class="pt-4">
                  <h5 class=" mb-0 bold ">SOLUTIONS</h5>
                  <h5 class="regular mb-0">Invoice Finance</h5>
                  <h5 class="regular mb-0">Trade Finance</h5>
                  <h5 class="regular mb-0">Invoice Chasing</h5>
              </div>
              <div class="pt-4">
                  <h5 class=" mb-0 bold ">TECHNOLOGY</h5>
                  <h5 class="regular mb-0">Portal Name?</h5>
                  <h5 class="regular mb-0">Cash Flow</h5>
                  <h5 class="regular mb-0">Management App</h5>
              </div>
              <div class="pt-4">
                  <h5 class=" mb-0 bold ">PARTNERSHIP</h5>
                  <h5 class="regular mb-0">Startups</h5>
                  <h5 class="regular mb-0">Brokers</h5>
                  <h5 class="regular mb-0">Accountants</h5>
              </div>
          </div>
          <div class="footer-col">
              <h5 class="text-713EE4 regular mb-0 bold tdu">COMPANY</h5>
              <h5 class=" mb-0 bold text-000 pt-4 ">ABOUT US</h5>
              <h5 class=" mb-0 bold text-000 pt-3 ">CAREERS</h5>
              <h5 class=" mb-0 bold text-000 pt-3 ">LEADERSHIP</h5>
              <h5 class=" mb-0 bold text-000 pt-3 ">NEWS</h5>
              <h5 class=" mb-0 bold text-000 pt-3 ">CONTACT US</h5>
          </div>
          <div class="footer-col">
              <h5 class="text-713EE4 regular mb-0 bold tdu">RESOURCES</h5>
              <h5 class=" mb-0 bold text-000 pt-4 ">BLOG</h5>
              <h5 class=" mb-0 bold text-000 pt-3 ">FAQ</h5>
              <h5 class=" mb-0 bold text-000 pt-3 ">GLOASSARY OF TERMS</h5>
              <h5 class=" mb-0 bold text-000 pt-3 ">OUR CLIENTS</h5>
              <h5 class=" mb-0 bold text-000 pt-3 ">LEAVE A REVIEW </h5>
          </div>
          <div class="footer-col">
              <h5 class="text-713EE4 regular mb-0 bold tdu">LEGALS</h5>
              <h5 class=" mb-0 bold text-000 pt-4 ">LEGAL DOCUMENTS</h5>
              <h5 class=" mb-0 bold text-000 pt-3 ">PRIVACY POLICY</h5>
              <h5 class=" mb-0 bold text-000 pt-3 ">COOKIE POLICY</h5>
          </div>
          <div class="footer-col-last">
              <h5 class=" mb-0 bold text-000">GET OUR MOBILE APP</h5>
              <div class="d-flex pt-4">
                  <img src="./assets/images/appstore.png" alt="" srcset="">
                  <img class="ps-3" src="./assets/images/googleplay.png" alt="" srcset="">
              </div>
              <div class="pt-5 d-flex">
                  <img src="./assets/images/linkedin.png" alt="" height="34" srcset="">
                  <img src="./assets/images/twitter.png" class="ps-3" alt="" height="34" srcset="">
                  <img src="./assets/images/instagram.png" class="ps-3" alt="" height="34" srcset="">
                  <img src="./assets/images/facebook.png" class="ps-3" alt="" height="34" srcset="">
                  <img src="./assets/images/youtube.png" class="ps-3" alt="" height="34" srcset="">
              </div>

          </div>
      </div>
  </footer>
  <!-- Footer  -->

</body>
<script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
<script src="./assets/js/global.js"></script>

</html>