<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/global.css">
    <title>News Page</title>
</head>

<body>
    <!-- Header -->
    <header class="header" id="navigation-menu">
        <nav class="navbar">
            <a href="#navigation-menu" class="nav-logo js-anchor-link">
                <img src="./assets/images/logo.png" alt="" srcset="">
            </a>
            <ul class="nav-menu p-0 mb-0">
                <li class="nav-item">
                    <a href="#navigation-menu" class="nav-link p-0 js-anchor-link">Business</a>
                </li>
                <li class="nav-item">
                    <a href="#myskillstext" class="nav-link p-0 js-anchor-link">Company</a>
                </li>
                <li class="nav-item">
                    <a href="#myservices" class="nav-link p-0 js-anchor-link">Resources</a>
                </li>
                <li class="nav-item d-lg-none d-md-block d-sm-block">
                    <button class="btn btn-custom text-white px-4 py-2">LOG IN</button>
                </li>
            </ul>
            <div class="d-lg-block d-md-none d-none d-sm-none">
                <button class="btn btn-custom text-white px-4 py-2">LOG IN</button>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <!-- Header -->
    <!-- News Banner -->
    <section class="news-banner color text-center">
        <div class="news-left-circle">
            <img src="/assets/images/Ellipse 1.png" alt="">
        </div>
        <h1 class="extraBold">muse’s newsroom</h1>
        <div class="paragraph">The latest news, updates and articles from the team at Muse Finance</div>
        <div
            class="buttons-group d-flex align-items-center flex-wrap justify-content-lg-center justify-content-md-center  justify-content-sm-start justify-content-start">
            <button type="button" class="btn btn-primary purple  mb-lg-0 mb-sm-3 mb-3">COMPANY NEWS</button>
            <button type="button" class="btn btn-primary purple ms-3 mb-lg-0 mb-sm-3 mb-3">MUSE IN THE NEWS</button>
            <button type="button"
                class="btn btn-primary purple ms-0 ms-lg-3 ms-md-3 ms-sm-3 mb-lg-0 mb-sm-3 mb-3">ARTICLE/BLOG</button>
            <button type="button" class="btn btn-primary purple ms-3 mb-lg-0 mb-sm-3 mb-3">GUIDES</button>
        </div>
        <div class="news-right-circle">
            <img src="/assets/images/Ellipse 2.png" alt="">
        </div>
    </section>
    <!-- News Banner -->
    <!-- News Cards1 -->
    <section class="news-card">
        <div class="row row-cols-1 row-cols-md-3 ">
            <!-- 1st news card -->
            <div class="col col-lg-4 col-md-6 mb-lg-5 mb-md-3 mb-sm-3 mb-3">
                <div class="card">
                    <img src="/assets/images/Rectangle 238.png" class="card-img-top " alt="...">
                    <div class="d-flex justify-content-between">
                        <div class="card-button">
                            <button type="button" class="btn btn-primary purple">META 1CATEGORY </button>
                        </div>
                        <div class="date">DATE</div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title medium">Press Release Title</h4>
                        <p class="card-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                            Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                            amet.</p>
                    </div>
                </div>
            </div>
            <!-- 2nd news card  -->
            <div class="col col-lg-4 col-md-6 mb-lg-5 mb-md-3 mb-sm-3 mb-3">
                <div class="card">
                    <img src="/assets/images/Rectangle 238.png" class="card-img-top" alt="...">
                    <div class="d-flex justify-content-between">
                        <div class="card-button">
                            <button type="button" class="btn btn-primary purple">META 1CATEGORY </button>
                        </div>
                        <div class="date">DATE</div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Press Release Title</h4>
                        <p class="card-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                            Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                            amet.</p>
                    </div>
                </div>
            </div>
            <!-- 3rd news card -->
            <div class="col col-lg-4 col-md-6 mb-lg-5 mb-md-3 mb-sm-3 mb-3">
                <div class="card">
                    <img src="/assets/images/Rectangle 238.png" class="card-img-top" alt="...">
                    <div class="d-flex justify-content-between">
                        <div class="card-button">
                            <button type="button" class="btn btn-primary purple">META 1CATEGORY </button>
                        </div>
                        <div class="date">DATE</div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Press Release Title</h4>
                        <p class="card-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                            Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                            amet.</p>
                    </div>
                </div>
            </div>
            <!--4th news card   -->
            <div class="news-left-yellow-circle">
                <img src="/assets/images/Ellipse 2 (1).png" alt="">
            </div>
            <div class="col col-lg-4 col-md-6 mb-lg-5 mb-md-3 mb-sm-3 mb-3">
                <div class="card">
                    <img src="/assets/images/Rectangle 238.png" class="card-img-top " alt="...">
                    <div class="d-flex justify-content-between">
                        <div class="card-button">
                            <button type="button" class="btn btn-primary purple">META 1CATEGORY </button>
                        </div>
                        <div class="date">DATE</div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title medium">Press Release Title</h4>
                        <p class="card-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                            Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                            amet.</p>
                    </div>
                </div>
            </div>
            <!-- 4th news card-->
            <!-- 5th news card -->
            <div class="col col-lg-4 col-md-6 mb-lg-5 mb-md-3 mb-sm-3 mb-3">
                <div class="card">
                    <img src="/assets/images/Rectangle 238.png" class="card-img-top " alt="...">
                    <div class="d-flex justify-content-between">
                        <div class="card-button">
                            <button type="button" class="btn btn-primary purple">META 1CATEGORY </button>
                        </div>
                        <div class="date">DATE</div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title medium">Press Release Title</h4>
                        <p class="card-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                            Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                            amet.</p>
                    </div>
                </div>
            </div>
            <!-- 5th news card -->
            <!-- 6th news card  -->
            <div class="col col-lg-4 col-md-6 mb-lg-5 mb-md-3 mb-sm-3 mb-3">
                <div class="card">
                    <img src="/assets/images/Rectangle 238.png" class="card-img-top " alt="...">
                    <div class="d-flex justify-content-between">
                        <div class="card-button">
                            <button type="button" class="btn btn-primary purple">META 1CATEGORY </button>
                        </div>
                        <div class="date">DATE</div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title medium">Press Release Title</h4>
                        <p class="card-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                            Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                            amet.</p>
                    </div>
                </div>
            </div>
            <!-- 6th news card  -->
            <!-- 7th news card  -->
            <div class="col col-lg-4 col-md-6 mb-lg-5 mb-md-3 mb-sm-3 mb-3">
                <div class="card">
                    <img src="/assets/images/Rectangle 238.png" class="card-img-top " alt="...">
                    <div class="d-flex justify-content-between">
                        <div class="card-button">
                            <button type="button" class="btn btn-primary purple">META 1CATEGORY </button>
                        </div>
                        <div class="date">DATE</div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title medium">Press Release Title</h4>
                        <p class="card-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                            Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                            amet.</p>
                    </div>
                </div>
            </div>
            <!-- 7th news card  -->
            <!-- 8th news card  -->
            <div class="col col-lg-4 col-md-6 mb-lg-5 mb-md-3 mb-sm-3 mb-3">
                <div class="card">
                    <img src="/assets/images/Rectangle 238.png" class="card-img-top " alt="...">
                    <div class="d-flex justify-content-between">
                        <div class="card-button">
                            <button type="button" class="btn btn-primary purple">META 1CATEGORY </button>
                        </div>
                        <div class="date">DATE</div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title medium">Press Release Title</h4>
                        <p class="card-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                            Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                            amet.</p>
                    </div>
                </div>
            </div>
            <!-- 8th news crad  -->
            <!-- 9th news card  -->
            <div class="col col-lg-4 col-md-6 mb-lg-5 mb-md-3 mb-sm-3 mb-3">
                <div class="card">
                    <img src="/assets/images/Rectangle 238.png" class="card-img-top " alt="...">
                    <div class="d-flex justify-content-between">
                        <div class="card-button">
                            <button type="button" class="btn btn-primary purple">META 1CATEGORY </button>
                        </div>
                        <div class="date">DATE</div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title medium">Press Release Title</h4>
                        <p class="card-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                            Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                            amet.</p>
                    </div>
                </div>
            </div>
            <div class="news-right-p-circle">
                <img src="/assets/images/Ellipse 3.png" alt="">
            </div>
            <!-- 9th news card  -->
        </div>
    </section>
    <!-- News Cards1  -->
    <!-- Footer  -->
    <footer class="">
        <img src="./assets/images/footer-logo.png" class="footer-logo" alt="" srcset="">
        <div class="d-flex flex-wrap footer-row justify-content-between mt-4">
            <div class="footer-col">
                <h5 class="text-713EE4 regular mb-0 bold tdu">BUSINESS</h5>
                <div class="pt-4">
                    <h5 class=" mb-0 bold ">SOLUTIONS</h5>
                    <h5 class="regular mb-0">Invoice Finance</h5>
                    <h5 class="regular mb-0">Trade Finance</h5>
                    <h5 class="regular mb-0">Invoice Chasing</h5>
                </div>
                <div class="pt-4">
                    <h5 class=" mb-0 bold ">TECHNOLOGY</h5>
                    <h5 class="regular mb-0">Portal Name?</h5>
                    <h5 class="regular mb-0">Cash Flow</h5>
                    <h5 class="regular mb-0">Management App</h5>
                </div>
                <div class="pt-4">
                    <h5 class=" mb-0 bold ">PARTNERSHIP</h5>
                    <h5 class="regular mb-0">Startups</h5>
                    <h5 class="regular mb-0">Brokers</h5>
                    <h5 class="regular mb-0">Accountants</h5>
                </div>
            </div>
            <div class="footer-col">
                <h5 class="text-713EE4 regular mb-0 bold tdu">COMPANY</h5>
                <h5 class=" mb-0 bold text-000 pt-4 ">ABOUT US</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">CAREERS</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">LEADERSHIP</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">NEWS</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">CONTACT US</h5>
            </div>
            <div class="footer-col">
                <h5 class="text-713EE4 regular mb-0 bold tdu">RESOURCES</h5>
                <h5 class=" mb-0 bold text-000 pt-4 ">BLOG</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">FAQ</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">GLOASSARY OF TERMS</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">OUR CLIENTS</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">LEAVE A REVIEW </h5>
            </div>
            <div class="footer-col">
                <h5 class="text-713EE4 regular mb-0 bold tdu">LEGALS</h5>
                <h5 class=" mb-0 bold text-000 pt-4 ">LEGAL DOCUMENTS</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">PRIVACY POLICY</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">COOKIE POLICY</h5>
            </div>
            <div class="footer-col-last">
                <h5 class=" mb-0 bold text-000">GET OUR MOBILE APP</h5>
                <div class="d-flex pt-4">
                    <img src="./assets/images/appstore.png" alt="" srcset="">
                    <img class="ps-3" src="./assets/images/googleplay.png" alt="" srcset="">
                </div>
                <div class="pt-5 d-flex">
                    <img src="./assets/images/linkedin.png" alt="" height="34" srcset="">
                    <img src="./assets/images/twitter.png" class="ps-3" alt="" height="34" srcset="">
                    <img src="./assets/images/instagram.png" class="ps-3" alt="" height="34" srcset="">
                    <img src="./assets/images/facebook.png" class="ps-3" alt="" height="34" srcset="">
                    <img src="./assets/images/youtube.png" class="ps-3" alt="" height="34" srcset="">
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer  -->

</body>
<script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
<script src="./assets/js/global.js"></script>

</html>