<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
    <title>Contact Us</title>
</head>
<style>
    .section1 h1 {
        font-weight: 900;
        font-size: 40px;
        line-height: 49px;
        text-align: center;
        text-transform: uppercase;
        color: #000000;
    }

    .select-input {
        width: 50%;
    }

    .selectcont {
        /* background: #FBFBFB !important; */
        /* background: #FBFBFB !important; */
        border: 1px solid rgba(61, 61, 61, 0.05) !important;
        box-shadow: 0px 0px 0px #CBDAFC !important;
        border-radius: 4px !important;
    }

    .section1 p {
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        color: #000000;
        text-align: center;
        margin: 71px 0px;
    }

    .section1 {
        margin-top: 93px;
        width: fit-content;
        margin: auto;
    }

    .left-padding {
        padding-left: 207px;
    }

    .left-padding h4 {
        z-index: 1;
        font-size: 28px;
        line-height: 34px;
        color: #000000;
    }

    .leftSide-image {
        width: 165px;
        position: absolute;
        top: 331px;
        left: 69px;
        z-index: -1;
    }

    .right-padding {
        padding-right: 258px;
    }

    .right-padding h4 {

        font-size: 28px;
        line-height: 34px;
        text-align: center;

        color: #000000;
    }

    .section1 img {
        position: absolute;
        width: 212px;
        height: 212px;
        left: 133px;
        top: -131px;
        z-index: -1;
    }

    .sec-three {
        padding: 0px 125px;
    }

    .sec-three h4 {
        font-size: 24px;
        line-height: 29px;
        color: #000000;
    }

    .sec-three h6 {
        font-size: 24px;
        line-height: 29px;
        color: #000000;
    }

    .sec-three p {

        font-size: 24px;
        line-height: 0px;
        color: #000000;
    }

    .sec-three span {
        color: #0ECCCA;
    }

    .form-bg {
        background: #FFFFFF;
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
    }

    .padd-105 {
        padding-top: 105px;
    }

    .padd-112 {
        padding-top: 112px;
    }

    .form-image {
        position: absolute;
        right: -83px;
        z-index: -1;
        top: 60px;

    }

    .margin-188 {
        margin: 0px 140px 0px 188px;
    }

    .margin1-188 {
        margin: 0px 188px 0px 140px;
    }


    .padding-tb {
        padding-top: 118px;
        padding-bottom: 118px;
    }

    .bg-card {
        background: #0ECCCA;
        box-shadow: 0px 3.16763px 3.16763px rgba(0, 0, 0, 0.25);
        border-radius: 19.7977px;
    }

    .card-img {
        position: absolute;
        width: 112px;
        height: 112px;
        left: 303px;
        top: 1714px;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.38px;
        text-transform: uppercase;
    }

    .crd-button {
        z-index: 1;
        padding: 0px 12px;
        gap: 10px;
        border-radius: 4px;
    }

    .sec-five h5 {
        font-size: 24px;
        line-height: 29px;
        text-align: center;

        color: #FBFBFB;
    }

    .box-sectionImage {
        position: absolute;
        bottom: 0;
        left: 0;
    }


    @media screen and (max-width:1600px) {
        .section1 img {
            position: absolute;
            width: 170px;
            height: 170px;
            left: 107px;
            top: -120px;
            z-index: -1;
        }
    }

    @media screen and (min-width:1550px) and (max-width:1600px) {
        /* .section1 img {
            position: absolute;
            width: 212px;
            height: 212px;
            left: 701px;
            top: -131px;
            z-index: -1;
        } */

    }



    @media screen and (min-width:1200px) and (max-width:1439px) {


        .sec-three {
            padding: 100px;
        }

        .margin1-188 {
            margin: 0px 100px 0px 100px;
        }

        .margin-188 {
            margin: 0px 100px 0px 100px;
        }

    }

    @media screen and (min-width:1024px) and (max-width:1199px) {

        .sec-three {
            padding: 90px;
        }

        .left-padding {
            padding-left: 150px;
        }

        .leftSide-image {
            width: 165px;
            position: absolute;
            top: 335px;
            left: 30px;
            z-index: -1;
        }

        .right-padding {
            padding-right: 150px;
        }

        .margin-188 {
            margin: 0px 100px 0px 100px !important;
        }

        .margin1-188 {
            margin: 0px 100px 0px 100px !important;
        }


    }

    @media screen and (min-width:992px) and (max-width:1024px) {

        .sec-three {
            padding: 70px;
        }

        .left-padding {
            padding-left: 150px;
        }

        .leftSide-image {
            width: 159px;
            position: absolute;
            top: 335px;
            left: 30px;
            z-index: -1;
        }

        .right-padding {
            padding-right: 120px;
        }

        .mob-padding {
            padding: 16px 16px !important;
        }

        .margin-188 {
            margin: 0px 80px 0px 80px !important;
        }

        .margin1-188 {
            margin: 0px 80px 0px 80px !important;
        }

        .padding-tb {
            padding-top: 100px;
            padding-bottom: 100px;
        }


    }

    @media screen and (min-width:768px) and (max-width:992px) {

        .sec-three {
            padding: 70px 20px;
        }

        .left-padding {
            padding-left: 150px;
        }

        .leftSide-image {
            width: 159px;
            position: absolute;
            top: 335px;
            left: 30px;
            z-index: -1;
        }

        .right-padding {
            padding-right: 120px;
        }

        .mob-padding {
            padding: 16px 16px !important;
        }

        .padding-tb {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .margin-188 {
            margin: 0px 40px 0px 40px !important;
        }

        .margin1-188 {
            margin: 0px 40px 0px 40px !important;
        }

    }

    @media screen and (min-width:592px) and (max-width:767px) {

        .sec-three {
            padding: 40px;
        }

        .left-padding {
            padding-left: 150px;
        }

        .leftSide-image {
            width: 159px;
            position: absolute;
            top: 335px;
            left: 30px;
            z-index: -1;
        }

        .right-padding {
            padding-right: 120px;
        }

        .form-image {
            display: none;
        }

        .padding-tb {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .margin-188 {
            margin: 0px 30px 0px 30px !important;
        }

        .margin1-188 {
            margin: 0px 30px 0px 30px !important;
        }

        .box-sectionImage {
            position: absolute;
            top: -59px;
        }
    }

    @media screen and (min-width:300px) and (max-width:592px) {

        .padd-112 {
            padding-top: 50px;
        }

        .sec-three {
            padding: 20px;
        }

        .left-padding {
            padding-left: 0px;
            text-align: center;
        }

        .leftSide-image {
            width: 159px;
            position: absolute;
            top: 335px;
            left: 30px;
            z-index: -1;
        }

        .right-padding {
            padding-right: 0px;
        }

        .section1 h1 {
            font-size: 33px;
        }

        .section1 p {
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #000000;
            text-align: center;
            margin: 71px 0px;
        }

        .form-image {
            display: none;
        }

        .mob-padding {
            padding: 16px 16px !important;
        }

        .select-input {
            width: 100%;
        }

        .padding-tb {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .margin-188 {
            margin: 0px 15px 0px 15px;
        }

        .margin1-188 {
            margin: 0px 15px 0px 15px;
        }

        .box-sectionImage {
            position: absolute;
            top: -59px;
        }

        .card-img {
            display: none;
        }
    }

    .form-select-lg {
        font-size: 1rem;

    }
</style>

<body>
    <!-- Header -->
    <header class="header" id="navigation-menu">
        <nav class="navbar">
            <a href="/" class="nav-logo js-anchor-link">
                <img src="./assets/images/logo.png" alt="" srcset="">
            </a>
            <ul class="nav-menu p-0 mb-0">
                <li class="nav-item">
                    <a href="#navigation-menu" class="nav-link p-0 js-anchor-link">Business</a>
                </li>
                <li class="nav-item">
                    <a href="#myskillstext" class="nav-link p-0 js-anchor-link">Company</a>
                </li>
                <li class="nav-item">
                    <a href="#myservices" class="nav-link p-0 js-anchor-link">Resources</a>
                </li>
                <li class="nav-item d-lg-none d-md-block d-sm-block">
                    <button class="btn btn-custom text-white px-4 bg-0ECCCA bold py-2">LOG IN</button>
                </li>
            </ul>
            <div class="d-lg-block d-md-none d-none d-sm-none">
                <button class="btn bold btn-custom text-white px-4 bg-0ECCCA  py-2">LOG IN</button>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <!-- Header -->
    <section class="my-5">
        <!-- Contact us section 1 -->
        <section>
            <div>
                <div class="section1 position-relative">
                    <h1 class="extraBold">Get in Touch</h1>
                    <img src="./assets/images/contact-Ellipse 3.png" class="">
                    <p class="SourceSansPro-Regular">We want to do all we can to help your business succeed...</p>
                </div>
            </div>
        </section>
        <!-- Contact us section 1 end -->

        <!-- Contact us section 2 -->
        <section class="sec-two">
            <div class="row m-0">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="left-padding ">
                        <h4 class="position-relative bold">Need our help?</h4>
                        <img src="./assets/images/contact-Ellipse 6.png" class="leftSide-image">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 ">
                    <div class="right-padding">
                        <h4 class="bold">Got a question?</h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="row m-0 justify-content-between  ">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 sec-three padd-105">
                    <div class="padd-112">
                        <h4 class="bold">Email us at <span>support@getmymuse.com</span></h4>
                        <h6 class="pt-2 light">Prefer speaking to someone?</h6>
                        <h4 class="pt-2 bold">Hastings office: +44 203 868 9241</h4>
                        <h4 class="pt-2 bold">Mon-Thur: 9 am - 5 pm </h4>
                        <h4 class="pt-2 bold">Fri: 9 am - 4 pm</h4>
                        <h4 class="pt-2 bold">(excluding bank holidays)</h4>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 sec-three padd-105">
                    <div class="ms-auto position-relative mob-padding  form-bg px-5 py-5">
                        <img src="./assets/images/contact-Ellipse 3 (1).png" class="form-image">
                        <form action="">
                            <div>
                                <input required placeholder="Full name*" type="text"
                                    class="tt-input tt-input-height w-100 px-3 py-2" name="" id="">
                            </div>
                            <div class="pt-4">
                                <input required placeholder="Company Name*" type="text"
                                    class="tt-input tt-input-height w-100 px-3 py-2" name="" id="">
                            </div>
                            <div class="pt-4">
                                <select
                                    class="selectcont MontserratMedium form-select bg-light form-select-lg select-input"
                                    aria-label=".form-select-lg example">
                                    <option selected>Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                </select>
                            </div>
                            <div class="pt-4">
                                <input required placeholder="Phone Number*" type="number"
                                    class="tt-input tt-input-height w-100 px-3 py-2" name="" id="">
                            </div>
                            <div class="pt-4">
                                <input required placeholder="Email address*" type="email"
                                    class="tt-input tt-input-height w-100 px-3 py-2" name="" id="">
                            </div>
                            <div class="pt-4">
                                <textarea class="form-control tt-input" id="exampleFormControlTextarea1"
                                    placeholder="Message*" rows="4"></textarea>
                            </div>
                            <div class="form-check mt-3">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                                <label class="form-check-label" for="flexCheckIndeterminate">
                                    I have read and agree to the Muse Finance <span>terms and conditions</span> and
                                    <span>privacy policy</span>. By completing this form you are also signing up to
                                    receive our marketing emails. You can unsubscribe at any time.
                                </label>
                            </div>
                            <div class="mt-3">
                                <button type="submit"
                                    class="btn bg-0ECCCA btn-custom text-white px-4 py-2 ttu bold">SUBMIT</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="row m-0 my-5">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-4 position-relative ">
                    <img src="./assets/images/contact-Ellipse half.png" class="box-sectionImage">
                    <div class="bg-card sec-five  padding-tb margin-188">
                        <h5 class="text-center bold">Join the team</h5>
                        <div class="mt-5  wfc m-auto contact-join-team text-center position-relative ">
                            <button type="button"
                                class="btn bg-713EE4  btn-custom  text-white px-4 py-2 ttu bold">
                                CAREERS</button>
                                <img class="btn-custom-eclipse" src="./assets/images/blue-yellow.png" alt="" srcset="">
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-4 ">
                    <div class="bg-card sec-five  padding-tb  margin1-188">
                        <h5 class="text-center bold">EMAIL US HERE</h5>
                        <div class="mt-5  position-relative  wfc m-auto contact-join-team-2 text-center">
                            <button type="button"
                                class="btn bg-713EE4 btn-custom  text-white px-4 py-2 ttu bold">
                                EMAIL US HERE</button>
                                <img class="btn-custom-eclipse" src="./assets/images/blue-yellow.png" alt="" srcset="">
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </section>
    <!-- Contact us section 2  end-->



    <!-- Footer -->
    <footer class="">
        <img src="./assets/images/footer-logo.png" class="footer-logo" alt="" srcset="">
        <div class="d-flex flex-wrap footer-row justify-content-between mt-4">
            <div class="footer-col">
                <h5 class="text-713EE4 regular mb-0 bold tdu">BUSINESS</h5>
                <div class="pt-4">
                    <h5 class=" mb-0 bold ">SOLUTIONS</h5>
                    <a  class="text-000" href="./invoice-finance.html" class="tdn">
                        <h5 class="regular mb-0">Invoice Finance</h5>
                    </a>
                    <a class="text-000" href="./tradefinace.html" class="tdn">
                        <h5 class="regular mb-0">Trade Finance</h5>
                    </a>
                    <a class="text-000" href="./credit-control.html" class="tdn">
                        <h5 class="regular mb-0">Credit Control</h5>
                    </a>
                </div>
                <div class="pt-4">
                    <h5  class=" mb-0 bold ">TECHNOLOGY</h5>
                    <h5 class="regular mb-0">Portal Name?</h5>
                    <a  class="text-000" href="./cashflow.html" class="tdn">
                        <h5 class="regular mb-0">Cash Flow</h5>
                    </a>
                    <h5 class="regular mb-0">Management App</h5>
                </div>
                <div class="pt-4">
                    <h5 class=" mb-0 bold ">PARTNERSHIP</h5>
                    <h5 class="regular mb-0">Startups</h5>
                    <h5 class="regular mb-0">Brokers</h5>
                    <h5 class="regular mb-0">Accountants</h5>
                </div>
            </div>
            <div class="footer-col">
                <h5 class="text-713EE4 regular mb-0 bold tdu">COMPANY</h5>
                <a href="./about.html" class="tdn">
                    <h5 class=" mb-0 bold text-000 pt-4 ">ABOUT US</h5>
                </a>
                <a href="./Careerdatabase.html" class="tdn">

                    <h5 class=" mb-0 bold text-000 pt-3 ">CAREERS</h5>
                </a>

                <h5 class=" mb-0 bold text-000 pt-3 ">LEADERSHIP</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">NEWS</h5>
                <a href="./contact-us.html" class="tdn">
                    <h5 class=" mb-0 bold text-000 pt-3 ">CONTACT US</h5>
                </a>
            </div>
            <div class="footer-col">
                <h5 class="text-713EE4 regular mb-0 bold tdu">RESOURCES</h5>
                <a href="./article.html" class="tdn">
                    <h5 class=" mb-0 bold text-000 pt-4 ">BLOG</h5>
                </a>
                <h5 class=" mb-0 bold text-000 pt-3 ">FAQ</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">GLOASSARY OF TERMS</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">OUR CLIENTS</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">LEAVE A REVIEW </h5>
            </div>
            <div class="footer-col">
                <h5 class="text-713EE4 regular mb-0 bold tdu">LEGALS</h5>
                <h5 class=" mb-0 bold text-000 pt-4 ">LEGAL DOCUMENTS</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">PRIVACY POLICY</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">COOKIE POLICY</h5>
                <a href="./investor-relation.html" class="tdn">

                    <h5 class=" mb-0 bold text-000 pt-3 ">INVESTORS RELATIONS</h5>
                </a>

            </div>
            <!-- <div class="footer-col">
                <h5 class="text-713EE4 regular mb-0 bold tdu">LEGALS</h5>
                <h5 class=" mb-0 bold text-000 pt-4 ">LEGAL DOCUMENTS</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">PRIVACY POLICY</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">COOKIE POLICY</h5>
            </div> -->
            <div class="footer-col-last">
                <h5 class=" mb-0 bold text-000">GET OUR MOBILE APP</h5>
                <div class="d-flex pt-4">
                    <img src="./assets/images/appstore.png" alt="" srcset="">
                    <img class="ps-3" src="./assets/images/googleplay.png" alt="" srcset="">
                </div>
                <div class="pt-5 d-flex">
                    <img src="./assets/images/linkedin.png" alt="" height="34" srcset="">
                    <img src="./assets/images/twitter.png" class="ps-3" alt="" height="34" srcset="">
                    <img src="./assets/images/instagram.png" class="ps-3" alt="" height="34" srcset="">
                    <img src="./assets/images/facebook.png" class="ps-3" alt="" height="34" srcset="">
                    <img src="./assets/images/youtube.png" class="ps-3" alt="" height="34" srcset="">
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer -->

</body>
<script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
<script src="./assets/js/global.js"></script>
</html>