<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
    <title>Invoice Finance</title>
</head>
<style>
    /* Solution invoice finance Page Css  */

    /* Solution invoice finance   */

    .solution-invoice {
        padding-top: 101px;
    }

    .solution-invoice-h1 {
        text-transform: uppercase;
        color: #000000;
    }

    .solution-invoice-2 {
        padding-top: 48px;
        color: #000000;
        font-size: 20px;
        line-height: 25px;
    }

    .invoice-padding {
        padding: 76px 0px;
    }

    .invoice-h2 {
        color: #000000;
    }

    .invoice-p-l {
        padding: 165px 0px 0px 100px;
    }

    .invoice-para {
        color: #000000;
    }

    /* Solution invoice finance   */

    /*Solution invoice blue  */
    .invoice-blue-main {
        background: #0eccca;
        padding: 101px 0px 200px;
    }

    .invoice-blue-h2 {
        color: #fbfbfb;
    }

    .invoice-blue {
        margin: auto;
        max-width: 900px;
        margin-top: 200px;
        margin-bottom: 81px;
    }

    .invoice-card1,
    .invoice-card2,
    .invoice-card3 {
        background: #fbfbfb;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 19.3944px;
        width: fit-content;
        z-index: 1;
    }

    .invoice-card1 {
        left: -152px;
        top: -94px;
    }

    .invoice-card2 {
        right: -152px;
        top: 13px;
    }

    .invoice-card3 {
        left: -152px;
        bottom: -154px;
    }

    .invoice-title {
        color: #000000;
    }

    .invoice-body {
        color: #000000;
        padding: 14px;
    }

    .invoice-blue-btn {
        float: right;
        margin-top: 87px;
        z-index: 1;
    }

    .invoice-blue-btn button {
        background-color: #713ee4;
        border: #713ee4;
        border-radius: 29px;
        color: #fbfbfb;
        padding: 26px 29px;
    }

    /*Solution invoice blue  */

    .invoice-full {
        padding: 72px 13px;
    }

    .invoice-full-h2 {
        color: #000000;
    }

    .invoice-clr-full {
        padding: 85px 0px 130px;
        background: linear-gradient(90deg, #0eccca 0%, #713ee4 100%);
    }

    .invoice-clr-p {
        padding: 112px 0px 40px;
    }

    .invoice-right-text {
        color: #fbfbfb;
    }

    .invoice-6 {
        left: -90px;
        top: 18px;
        z-index: -1;
    }

    .invoice-1 {
        top: 0;
        left: 500px;
        z-index: -1;
    }

    .invoice-2 {
        left: 0;
        z-index: -1;
    }

    .invoice-3 {
        right: 0;
        z-index: -1;
    }

    .invoice-4 {
        right: 0;
        top: -71px;
    }

    .invoice-7 {
        right: 0;
        bottom: -111px;
    }

    .invoice-body p {
        font-size: 24px;
        font-weight: 700;
    }

    .invoice-clr-para {
        color: #fbfbfb;
        font-size: 16px;
        line-height: 16px;
    }

    .invoice-8 {
        z-index: 1;
        top: 161px;
    }

    .invoice-index {
        z-index: 2;
    }

    .invoice-9 {
        right: 0;
        top: -120px;
    }

    .invoice-5 {
        top: 340px;
    }

    .invoice-tf-stp {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: fit-content;
    }

    .invoice-tf-stp .invoice-tf-number {
        background-color: #00cfcd;
        padding: 15px 30px;
    }

    .invoice-tf-stp .invoice-tf-text {
        color: #00cfcd;
        padding: 15px 10px;
        width: 320px;
        white-space: nowrap;
        text-align: center;
    }

    .invoice-tf-stp .invoice-tf-number-purple {
        background-color: #713ee4;
        padding: 15px 30px;
    }

    .invoice-tf-text-purple {
        color: #713ee4;
        padding: 15px 10px;
        width: 300px;
        white-space: nowrap;
        text-align: center;
    }

    .invoice-tf-stp-main {
        width: 398px;

    }

    .invoice-tf-stp-main-1 {
        margin-right: 10%;
    }

    .invoice-tf-stp-main-2 {
        margin-right: 20%;
    }

    .invoice-tf-stp-main-3 {
        margin-right: 30%;
    }

    .invoice-tf-stp-main-4 {
        margin-right: 40%;
    }

    .invoice-tf-stp-main-5 {
        margin-right: 50%;
        position: relative;
    }

    .invoice-full-png {
        bottom: 41px;
        left: -188px;
    }

    .invoice-10 {
        top: 300px;
        left: 0;
    }

    .invoice-tf-stp-main h6 {
        max-width: 399px;
    }

    /* Solution invoice finance Page Css  */




    /* Extraaaaa Large Screen View  */
    @media only screen and (min-width: 1600px) {
        .invoice-p-l {
            padding: 150px 0px 0px 217px;
        }

        .invoice-round {
            float: right;
        }
    }

    /* Extra Large Screen View  */
    @media only screen and (max-width: 1440px) {
        .invoice-p-l {
            padding: 130px 5px 0px 76px;
        }

        .invoice-1 {
            top: 0;
            left: 359px;
        }

        .invoice-2 img {
            height: 140;
        }

        .invoice-2 {
            z-index: -1;
        }

        .invoice-5 {
            top: 364px;
        }

        .invoice-clr-para {
            font-size: 12px;
        }

        .invoice-index img {
            width: 85%;
        }

        /* .invoice-tf-stp-main-1 {
      margin-right: 5%;
    }
    .invoice-tf-stp-main-2 {
      margin-right: 15%;
    }
    .invoice-tf-stp-main-3 {
      margin-right: 25%;
    }
    .invoice-tf-stp-main-4 {
      margin-right: 35%;
    }
    .invoice-tf-stp-main-5 {
      margin-right: 45%;
    } */
        /* .invoice-full-png {
    bottom: 225px;
      left: 175px;
  } */
        .invoice-tf-stp-main {
            width: 420px;
        }
    }


    /* Large Screen View  */
    @media only screen and (max-width: 1200px) {
        .invoice-blue {
            max-width: 694px;
        }

        .invoice-1 {
            left: 250px;
        }

        /* .invoice-full-png {
      bottom: 215px;
      left: 15px;
  } */
        .invoice-10 img {
            height: 190px;
        }

        .invoice-tf-stp-main {
            width: 410px;
        }

        /* .invoice-tf-stp-main-1 {
      margin-right: 10%;
  }.invoice-tf-stp-main-2 {
    margin-right: 20%;
  }.invoice-tf-stp-main-3 {
    margin-right: 30%;
  }.invoice-tf-stp-main-4 {
    margin-right: 40%;
  }.invoice-tf-stp-main-5 {
    margin-right: 50%;
  } */
    }



    /* Tab View  */
    @media only screen and (max-width: 992px) {
        .invoice-1 {
            left: 200px;
            height: 120px;
        }

        .invoice-3 {
            height: 210px;
        }

        .invoice-2 {
            height: 150px;
        }

        .invoice-padding {
            padding: 40px 0px;
        }

        .solution-invoice-2 {
            padding-top: 20px;
            line-height: 22px;
        }

        .solution-invoice {
            padding-top: 60px;
        }

        .invoice-p-l {
            padding: 90px 5px 0px 54px;
        }

        .invoice-4 {
            top: -50px;
            height: 190px;
        }

        .invoice-card1 {
            left: -50px;
        }

        .invoice-card2 {
            right: -70px;
        }

        .invoice-card3 {
            left: -50px;
            bottom: -130px;
        }

        .invoice-5 {
            height: 200px;
            top: 260px;
        }

        .invoice-blue-btn button {
            border-radius: 22px;
            padding: 20px 23px;
            font-size: 14px;
        }

        .invoice-6 {
            left: -60px;
            top: 10px;
            height: 110px;
        }

        .invoice-blue-main {
            padding: 70px 0px 150px;
        }

        .invoice-index img {
            width: 90%;
        }

        .invoice-9 {
            top: -90px;
            height: 190px;
        }

        .invoice-clr-full {
            padding: 60px 0px 90px;
        }

        .invoice-blue {
            margin-top: 56px;
            max-width: 620px;
        }

        .invoice-body h5 {
            font-size: 16px;
        }

        .invoice-body {
            padding: 12px;
        }

        .invoice-title h4 {
            font-size: 20px;
        }

        .invoice-8 {
            top: 95px;
        }

        .invoice-clr-p {
            padding: 60px 0px 40px;
        }

        .invoice-right-text {
            font-size: 21px;
        }

        .invoice-blue-h2 {
            font-size: 25px;
        }

        .invoice-h2 {
            font-size: 26px;
        }

        .invoice-para {
            line-height: 22px;
        }

        .invoice-7 {
            bottom: -88px;
            height: 150px;
        }

        .invoice-tf-stp .invoice-tf-text {
            width: 255px;
        }

        .invoice-tf-stp .invoice-tf-number {
            padding: 14px 25px;
        }

        .invoice-tf-text h3 {
            /* font-size: 22px; */
        }

        .invoice-full h5 {
            font-size: 17px;
        }

        .invoice-tf-stp .invoice-tf-text-purple {
            width: 100%;
            padding: 13px 25px;
        }

        .invoice-tf-text-purple h3 {
            font-size: 22px;
        }

        .invoice-tf-text-purple h5 {
            font-size: 17px;
        }

        .invoice-tf-stp .invoice-tf-number-purple {
            padding: 14px 25px;
        }

        .invoice-tf-stp-main {
            width: 345px;
        }

        .invoice-10 {
            top: 370px;
            left: 0;
        }

        .invoice-10 img {
            height: 150px;
        }

        /* .invoice-full-png img{
    height: 428px;
  }.invoice-full-png {
    bottom: 170px;
    left: 30px;
  } */
    }


    /* Mobile View  */
    @media only screen and (max-width: 768px) {
        .invoice-8 {
            top: 90px;
            height: 90px;
        }

        .invoice-blue {
            padding: 20px;
        }

        .invoice-body h5 {
            font-size: 13px;
        }

        .invoice-body {
            padding: 2px;
        }

        .invoice-title h4 {
            font-size: 15px;
        }

        .invoice-index {
            text-align: center;
        }

        .invoice-card1,
        .invoice-card2,
        .invoice-card3 {
            position: static !important;
            width: 100%;
            margin-bottom: 23px;
        }

        .invoice-blue-btn button {
            border-radius: 13px;
            padding: 13px 16px;
            font-size: 12px;
        }

        .invoice-blue-main {
            padding: 33px 0px 126px;
            z-index: 2;
        }

        .invoice-p-l {
            padding: 10px 5px 0px 23px;
            text-align: center;
        }

        .solution-invoice {
            padding-top: 30px;
        }

        .solution-invoice-2 {
            padding-top: 5px;
            font-size: 15px;
            line-height: 18px;
        }

        .invoice-1 {
            left: 90px;
            height: 78px;
        }

        .invoice-2 {
            height: 90px;
        }

        .invoice-padding {
            padding: 10px 0px 40px;
        }

        .invoice-3 {
            height: 94px;
            top: 260px;
            z-index: 1;
        }

        .invoice-para {
            line-height: 16px;
            font-size: 13px;
        }

        .invoice-5 {
            height: 135px;
            top: 180px;
        }

        .invoice-4 {
            top: -50px;
            height: 115px;
            z-index: -1;
        }

        .invoice-h2 {
            font-size: 18px;
        }

        .invoice-right-text {
            font-size: 17px;
        }

        .invoice-blue-h2 {
            font-size: 21px;
        }

        .invoice-6 {
            left: -40px;
            top: 0px;
            height: 72px;
        }

        .invoice-icon svg {
            width: 15%;
        }

        .invoice-text svg {
            width: 8%;
        }

        .invoice-no {
            display: none;
        }

        .invoice-clr-full {
            padding: 35px 0px 25px;
        }

        .invoice-clr-p {
            padding: 25px 0px 25px;
        }

        .invoice-blue-btn {
            margin-top: 35px;
        }

        .invoice-9 {
            top: -69px;
            height: 97px;
        }

        .invoice-7 {
            bottom: -65px;
            height: 120px;
        }

        .invoice-full-png img {
            display: none;
        }

        .invoice-10 img {
            height: 120px;
        }

        .invoice-10 {
            z-index: -1;
            top: 300x;
        }

        .invoice-tf-stp-main-flex {
            flex-direction: column-reverse;
        }
    }

    @media only screen and (max-width: 768px) {
        .invoice-tf-stp-main {
            width: 100% !important;
        }

        .invoice-body p {
            font-size: 20px;
        }
    }

    @media only screen and (max-width: 800px) {
        .invoice-tf-stp-main {
            width: 49%;
        }

        .invoice-tf-stp-main-flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .invoice-tf-text h3 {
            font-size: 17px;
        }

        .invoice-tf-stp .invoice-tf-text {
            width: 100%;
        }

        .invoice-tf-stp {
            width: 100%;
        }

        .invoice-tf-stp-main {
            margin: 0;
            padding: 10px;
            margin: inherit !important;
        }

        .invoice-tf-text-purple h3 {
            font-size: 17px;
        }

        .invoice-tf-number-purple h2 {
            font-size: 17px;

        }

        .invoice-tf-number h2 {
            font-size: 17px;
        }

        .invoice-tf-stp .invoice-tf-number {
            padding: 15px 25px;
        }
    }

    @media only screen and (min-width: 800px) and (max-width: 1200px) {
        .invoice-tf-stp-main-1 {
            margin-right: 10%;
            width: 282px;

        }

        .invoice-tf-stp .invoice-tf-text {
            color: #00cfcd;
            padding: 15px 10px;
            width: 280px;
        }

        .invoice-tf-stp-main-2 {
            margin-right: 10%;
        }

        .invoice-tf-stp-main h3 {
            font-size: 20px;
        }

        .invoice-tf-stp .invoice-tf-text {
            color: #00cfcd;
            padding: 15px 10px;
        }

        .invoice-tf-stp-main-3 {
            margin-right: 20%;
        }

        .invoice-tf-stp-main-4 {
            margin-right: 32%;
        }

        .invoice-tf-stp-main-5 {
            margin-right: 44%;
        }

        .invoice-full-png img {
            height: 305px;
        }

        .invoice-full-png {
            bottom: 77px;
            left: -101px;
        }

    }
</style>

<body>
    <!-- Header -->
    <header class="header" id="navigation-menu">
        <nav class="navbar">
            <a href="/" class="nav-logo js-anchor-link">
                <img src="./assets/images/logo.png" alt="" srcset="">
            </a>
            <ul class="nav-menu p-0 mb-0">
                <li class="nav-item">
                    <a href="#navigation-menu" class="nav-link p-0 js-anchor-link">Business</a>
                </li>
                <li class="nav-item">
                    <a href="#myskillstext" class="nav-link p-0 js-anchor-link">Company</a>
                </li>
                <li class="nav-item">
                    <a href="#myservices" class="nav-link p-0 js-anchor-link">Resources</a>
                </li>
                <li class="nav-item d-lg-none d-md-block d-sm-block">
                    <button class="btn btn-custom text-white px-4 bg-0ECCCA bold py-2">LOG IN</button>
                </li>
            </ul>
            <div class="d-lg-block d-md-none d-none d-sm-none">
                <button class="btn bold btn-custom text-white px-4 bg-0ECCCA  py-2">LOG IN</button>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <!-- Header -->
    <!-- Solution invoice finance  -->
    <section class="solution-invoice position-relative">
        <img src="/assets/images/invoice-1.png" alt="" class="invoice-1 position-absolute">
        <h1 class="extraBold text-center solution-invoice-h1">Invoice Finance</h1>
        <img src="/assets/images/invoice-3.png" alt="" class="invoice-3 position-absolute">
        <div class="light solution-invoice-2 text-center">
            <div>More agile than a small business loan.</div>
            <div>More cost-effective than bank overdrafts.</div>
        </div>
        <!--invoice text with image  -->
        <div class="row invoice-padding g-0">
            <!-- text  -->
            <div class="col-lg-6 col-md-6 col-12 invoice-p-l">
                <img src="/assets/images/invoice-2.png" alt="" class="invoice-2 position-absolute">
                <h2 class="bold invoice-h2">Tech-enabled receivables finance</h2>
                <p class="medium invoice-para pt-lg-3 pt-md-3 pt-sm-0 pt-0"> We’ll give you cash from outstanding
                    invoices after
                    verifying them through our proprietary tech-enabled process.</p>
                <p class="medium invoice-para">Often in less than 24 hours.</p>
            </div>
            <!-- img  -->
            <div class="col-lg-6 col-md-6 col-12">
                <div class="invoice-round ">
                    <img src="/assets/images/solution-invoice.png" alt="" width="100%">
                </div>
            </div>
        </div>
    </section>
    <!-- Solution invoice finance  -->
    <!-- Solution invoice blue  -->
    <section class="invoice-blue-main position-relative">
        <img src="/assets/images/invoice-4.png" alt="" class="invoice-4 position-absolute">
        <h2 class="bold text-center invoice-blue-h2 ">How will it help my business?</h2>
        <img src="/assets/images/invoice-5.png" alt="" class="invoice-5 position-absolute">
        <div class="invoice-blue position-relative text-center ">
            <img src="/assets/images/invoice-blue.png" alt="" width="100%" class="invoice-no">
            <!-- invoice card one  -->
            <div class="invoice-card1 position-absolute text-center py-lg-3 py-md-3 py-sm-3 py-3">
                <!-- icon  -->
                <div class="invoice-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#FCC832"
                        class="bi bi-patch-check-fill" viewBox="0 0 16 16">
                        <path
                            d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z" />
                    </svg>
                </div>
                <!-- title  -->
                <div class="invoice-title py-1">
                    <h4 class="bold">Quick</h4>
                </div>
                <!-- body  -->
                <div class="invoice-body">
                    <p class=""> Our in-house technology allows <br> for speedy on-boarding and <br> invoice
                        verification
                    </p>
                </div>
            </div>
            <!-- invoice card two  -->
            <div class="invoice-card2 position-absolute text-center py-lg-3 py-md-3 py-sm-3 py-3">
                <!-- icon  -->
                <div class="invoice-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#FCC832"
                        class="bi bi-patch-check-fill" viewBox="0 0 16 16">
                        <path
                            d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z" />
                    </svg>
                </div>
                <!-- title  -->
                <div class="invoice-title py-1">
                    <h4 class="bold">Flexible</h4>
                </div>
                <!-- body  -->
                <div class="invoice-body">
                    <p class=""> Use the funds to operate or <br> grow your business</p>
                </div>
            </div>
            <!-- invoice card three  -->
            <div class="invoice-card3 position-absolute text-center py-lg-3 py-md-3 py-sm-3 py-3">
                <!-- icon  -->
                <div class="invoice-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#FCC832"
                        class="bi bi-patch-check-fill" viewBox="0 0 16 16">
                        <path
                            d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z" />
                    </svg>
                </div>
                <!-- title  -->
                <div class="invoice-title py-1">
                    <h4 class="bold">Low risk</h4>
                </div>
                <!-- body  -->
                <div class="invoice-body">
                    <p class=""> No need to take on new debt, <br> give up equity or use overdrafts</p>
                </div>
            </div>
            <div class="invoice-blue-btn position-relative">
                <img src="/assets/images/invoice-6.png" alt="" class="invoice-6 position-absolute">
                <button class="bold">GET IN TOUCH</button>
            </div>
        </div>

        <img src="/assets/images/invoice-7.png" alt="" class="invoice-7 position-absolute">
    </section>
    <!-- Solution invoice blue  -->
    <!-- invoice-full-img  -->
    <section class="invoice-full position-relative">
        <h2 class="bold text-center invoice-full-h2">How does it work?</h2>
        <div class="py-lg-5 py-md-3 py-sm-3 py-3 invoice-tf-stp-main-flex">
            <div class="invoice-tf-stp-main invoice-tf-stp-main-1 mb-5 ms-auto">
                <div class="invoice-tf-stp d-flex align-items-center justify-content-between bg-white">
                    <div class="invoice-tf-number">
                        <h2 class="text-white bold mb-0">5</h2>
                    </div>
                    <div class="invoice-tf-text">
                        <h3 class="bold pe-4 mb-0">WE COLLECT</h3>
                    </div>
                </div>
                <h6 class="light pt-3">
                    We then collect the full payment for the invoice from your customer.
                </h6>
            </div>
            <div class="invoice-tf-stp-main invoice-tf-stp-main-2 mb-5 ms-auto">
                <div class="invoice-tf-stp d-flex align-items-center justify-content-between bg-white">
                    <div class="invoice-tf-number-purple">
                        <h2 class="text-white bold mb-0">4</h2>
                    </div>
                    <div class="invoice-tf-text-purple">
                        <h3 class="bold pe-4 mb-0">RECEIVE PAYMENT</h3>
                    </div>
                </div>
                <h6 class="light pt-3">
                    Once we verify the debt, we advance the value of the invoice minus our fee to you.
                </h6>
            </div>
            <div class="invoice-tf-stp-main invoice-tf-stp-main-3 mb-5 ms-auto">
                <div class="invoice-tf-stp d-flex align-items-center justify-content-between bg-white">
                    <div class="invoice-tf-number">
                        <h2 class="text-white bold mb-0">3</h2>
                    </div>
                    <div class="invoice-tf-text">
                        <h3 class="bold pe-4 mb-0">DEBT VERIFICATION</h3>
                    </div>
                </div>
                <h6 class="light pt-3">
                    You submit the outstanding invoice to us on our in-house portal for debt verification.
                </h6>
            </div>
            <div class="invoice-tf-stp-main invoice-tf-stp-main-4 mb-5 ms-auto">
                <div class="invoice-tf-stp d-flex align-items-center justify-content-between bg-white">
                    <div class="invoice-tf-number-purple">
                        <h2 class="text-white bold mb-0">2</h2>
                    </div>
                    <div class="invoice-tf-text-purple">
                        <h3 class="bold pe-4 mb-0">RAISE INVOICE</h3>
                    </div>
                </div>
                <h6 class="light pt-3">
                    You raise an invoice, but it becomes overdue.
                </h6>
            </div>
            <div class="invoice-tf-stp-main invoice-tf-stp-main-5 mb-5 ms-auto">
                <div class="invoice-tf-stp d-flex align-items-center justify-content-between bg-white">
                    <div class="invoice-tf-number">
                        <h2 class="text-white bold mb-0">1</h2>
                    </div>
                    <div class="invoice-tf-text">
                        <h3 class="bold pe-4 mb-0">COMPLETE WORK</h3>
                    </div>
                </div>
                <h6 class="light pt-3">
                    Your business completes work for a customer.
                </h6>
                <div class="invoice-full-png position-absolute">
                    <img src="/assets/images/invoice-full.png" alt="">
                </div>
            </div>
            <div class="invoice-10 position-absolute">
                <img src="/assets/images/invoice-10.png" alt="">
            </div>

        </div>
    </section>
    <!-- invoice-full-img  -->
    <!-- invoice-color-full -->
    <section>
        <div class="invoice-clr-full position-relative">
            <img src="/assets/images/invoice-9.png" alt="" class="invoice-9 position-absolute">
            <h2 class="bold text-center invoice-blue-h2">Your business qualifies for invoice finance</h2>
            <img src="/assets/images/invoice-8.png" alt="" class="invoice-8 position-absolute">
            <div class="row g-0 invoice-clr-p">
                <!-- img  -->
                <div class="col-lg-6 col-md-6 col-12 invoice-index">
                    <img src="/assets/images/invoice-right-clr.png" alt="" class="invoice-left">
                </div>
                <!-- text  -->
                <div class="col-lg-6 col-md-6 col-12 mt-sm-3 mt-3">
                    <div class="invoice-text d-flex pb-lg-5 pb-md-4 pb-sm-3 pb-3 ps-lg-0 ps-md-3 ps-sm-3 ps-3">
                        <!-- 1st -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="#FCC832"
                            class="bi bi-check-square-fill" viewBox="0 0 16 16">
                            <path
                                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm10.03 4.97a.75.75 0 0 1 .011 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.75.75 0 0 1 1.08-.022z" />
                        </svg>
                        <h4 class="invoice-right-text ps-lg-5 ps-md-3 ps-sm-3 ps-3 pt-2">If it’s a UK limited company
                        </h4>
                    </div>
                    <!-- 2nd  -->
                    <div class="invoice-text d-flex pb-lg-5 pb-md-4 pb-sm-3 pb-3 ps-lg-0 ps-md-3 ps-sm-3 ps-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="#FCC832"
                            class="bi bi-check-square-fill" viewBox="0 0 16 16">
                            <path
                                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm10.03 4.97a.75.75 0 0 1 .011 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.75.75 0 0 1 1.08-.022z" />
                        </svg>
                        <h4 class="invoice-right-text ps-lg-5 ps-md-3 ps-sm-3 ps-3 pt-2">With a minimum £300K annual
                            turnover</h4>
                    </div>
                    <!-- 3rd -->
                    <div class="invoice-text d-flex pb-lg-5 pb-md-4 pb-sm-3 pb-3 ps-lg-0 ps-md-3 ps-sm-3 ps-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="#FCC832"
                            class="bi bi-check-square-fill" viewBox="0 0 16 16">
                            <path
                                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm10.03 4.97a.75.75 0 0 1 .011 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.75.75 0 0 1 1.08-.022z" />
                        </svg>
                        <h4 class="invoice-right-text ps-lg-5 ps-md-3 ps-sm-3 ps-3 pt-2">You invoice your clients for
                            your services
                        </h4>
                    </div>
                    <!-- 4th  -->
                    <div class="invoice-text d-flex pb-lg-5 pb-md-4 pb-sm-3 pb-3 ps-lg-0 ps-md-3 ps-sm-3 ps-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="#FCC832"
                            class="bi bi-check-square-fill" viewBox="0 0 16 16">
                            <path
                                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm10.03 4.97a.75.75 0 0 1 .011 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.75.75 0 0 1 1.08-.022z" />
                        </svg>
                        <h4 class="invoice-right-text ps-lg-5 ps-md-3 ps-sm-3 ps-3 pt-2">Even if it’s a startup*</h4>
                    </div>
                </div>
            </div>
            <p class="invoice-clr-para ps-lg-5 ps-md-5 ps-sm-3 ps-3">*We provide invoice finance services to UK-based
                startups
                in their first year of business. Get in touch to find out more about how we can help you.</p>
        </div>
    </section>
    <!-- invoice-color-full -->

    <footer class="">
        <img src="./assets/images/footer-logo.png" class="footer-logo" alt="" srcset="">
        <div class="d-flex flex-wrap footer-row justify-content-between mt-4">
            <div class="footer-col">
                <h5 class="text-713EE4 regular mb-0 bold tdu">BUSINESS</h5>
                <div class="pt-4">
                    <h5 class=" mb-0 bold ">SOLUTIONS</h5>
                    <a class="text-000" href="./invoice-finance.html" class="tdn">
                        <h5 class="regular mb-0">Invoice Finance</h5>
                    </a>
                    <a class="text-000" href="./tradefinace.html" class="tdn">
                        <h5 class="regular mb-0">Trade Finance</h5>
                    </a>
                    <a class="text-000" href="./credit-control.html" class="tdn">
                        <h5 class="regular mb-0">Credit Control</h5>
                    </a>
                </div>
                <div class="pt-4">
                    <h5 class=" mb-0 bold ">TECHNOLOGY</h5>
                    <h5 class="regular mb-0">Portal Name?</h5>
                    <a class="text-000" href="./cashflow.html" class="tdn">
                        <h5 class="regular mb-0">Cash Flow</h5>
                    </a>
                    <h5 class="regular mb-0">Management App</h5>
                </div>
                <div class="pt-4">
                    <h5 class=" mb-0 bold ">PARTNERSHIP</h5>
                    <h5 class="regular mb-0">Startups</h5>
                    <h5 class="regular mb-0">Brokers</h5>
                    <h5 class="regular mb-0">Accountants</h5>
                </div>
            </div>
            <div class="footer-col">
                <h5 class="text-713EE4 regular mb-0 bold tdu">COMPANY</h5>
                <a href="./about.html" class="tdn">
                    <h5 class=" mb-0 bold text-000 pt-4 ">ABOUT US</h5>
                </a>
                <a href="./Careerdatabase.html" class="tdn">

                    <h5 class=" mb-0 bold text-000 pt-3 ">CAREERS</h5>
                </a>

                <h5 class=" mb-0 bold text-000 pt-3 ">LEADERSHIP</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">NEWS</h5>
                <a href="./contact-us.html" class="tdn">
                    <h5 class=" mb-0 bold text-000 pt-3 ">CONTACT US</h5>
                </a>
            </div>
            <div class="footer-col">
                <h5 class="text-713EE4 regular mb-0 bold tdu">RESOURCES</h5>
                <a href="./article.html" class="tdn">
                    <h5 class=" mb-0 bold text-000 pt-4 ">BLOG</h5>
                </a>
                <h5 class=" mb-0 bold text-000 pt-3 ">FAQ</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">GLOASSARY OF TERMS</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">OUR CLIENTS</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">LEAVE A REVIEW </h5>
            </div>
            <div class="footer-col">
                <h5 class="text-713EE4 regular mb-0 bold tdu">LEGALS</h5>
                <h5 class=" mb-0 bold text-000 pt-4 ">LEGAL DOCUMENTS</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">PRIVACY POLICY</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">COOKIE POLICY</h5>
                <a href="./investor-relation.html" class="tdn">

                    <h5 class=" mb-0 bold text-000 pt-3 ">INVESTORS RELATIONS</h5>
                </a>

            </div>
            <!-- <div class="footer-col">
                <h5 class="text-713EE4 regular mb-0 bold tdu">LEGALS</h5>
                <h5 class=" mb-0 bold text-000 pt-4 ">LEGAL DOCUMENTS</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">PRIVACY POLICY</h5>
                <h5 class=" mb-0 bold text-000 pt-3 ">COOKIE POLICY</h5>
            </div> -->
            <div class="footer-col-last">
                <h5 class=" mb-0 bold text-000">GET OUR MOBILE APP</h5>
                <div class="d-flex pt-4">
                    <img src="./assets/images/appstore.png" alt="" srcset="">
                    <img class="ps-3" src="./assets/images/googleplay.png" alt="" srcset="">
                </div>
                <div class="pt-5 d-flex">
                    <img src="./assets/images/linkedin.png" alt="" height="34" srcset="">
                    <img src="./assets/images/twitter.png" class="ps-3" alt="" height="34" srcset="">
                    <img src="./assets/images/instagram.png" class="ps-3" alt="" height="34" srcset="">
                    <img src="./assets/images/facebook.png" class="ps-3" alt="" height="34" srcset="">
                    <img src="./assets/images/youtube.png" class="ps-3" alt="" height="34" srcset="">
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer -->

</body>
<script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
<script src="./assets/js/global.js"></script>

</html>