/* Font Import */

@font-face {
  font-family: MontserratRegular;
  src: url('../fonts/Montserrat-Regular.ttf');
}

@font-face {
  font-family: MontserratMedium;
  src: url('../fonts/Montserrat-Medium.ttf');
}

@font-face {
  font-family: MontserratLight;
  src: url('../fonts/Montserrat-Light.ttf');
}

@font-face {
  font-family: Montserratbold;
  src: url('../fonts/Montserrat-Bold.ttf');
}

@font-face {
  font-family: Montserratextrabold;
  src: url('../fonts/Montserrat-ExtraBold.ttf');
}

@font-face {
  font-family: SourceSansPro-Regular;
  src: url('../fonts/SourceSansPro-Regular.ttf');
}

.tdu {
  text-decoration: underline;
}

/* color css */
.text-713EE4 {
  color: #713EE4;
}

.text-000 {
  color: #000;
}

/* color css */
* {
  font-family: SourceSansPro-Regular;
  margin: 0;
}

.btn-custom {
  background: #0ECCCA;
  border-radius: 4px;
  padding: 0px 12px;
}

.extraBold {
  font-family: Montserratextrabold;
}

.regular {
  font-family: MontserratRegular;
}

.medium {
  font-family: MontserratMedium;
}

.bold {
  font-family: Montserratbold;
}

.light {
  font-family: MontserratLight;
}

/* Font Import */

/* Header Css */

.header {
  background: #EBEBEB;
}

.header * {
  font-family: MontserratRegular;
  text-decoration: none;
  list-style: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 34px 79px;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 20px;
  color: #000000;
}

/* Footer */
footer {
  background: #EBEBEB;
  padding: 43px 79px;
}

.footer-col-last {
  max-width: 22%;
  flex: 0 0 22%;
}

.footer-col h5 {
  font-size: 17px;
}

/* Footer */

/* Header Css */






/* Article Page Css  */

/* Article Banner  */

.article-banner{
  padding: 72px 0px;
    background: linear-gradient(90deg, #0ECCCA 0%, #713EE4 100%);
    position: relative;
}
.article-left-circle{
  position: absolute;
  left: 0;
  top: 20px;
}
.color{
  color:  #FBFBFB;
}
.article-paragraph{
  padding: 22px 0px;
}
.btn button{
  background-color: #713EE4;
  border: #713EE4;
  border-radius: 3.42857px;
  color: #FBFBFB;
  padding: 5px 36px;
  margin-top : 26px;
}



















/* Article Page Css  */



/* Mobile to Large screen  */
@media only screen and (min-width: 768px) and (max-width: 1200px) {


  .footer-col {
      max-width: 33%;
      flex: 0 0 33%;
  }

  .footer-col:nth-child(4),
  .footer-col-last {
      margin-top: 30px;
  }

}


/* Large Screen View  */
@media only screen and (max-width: 1200px) {
  .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 15px;
  }

  footer {
      padding: 43px 15px;
  }

  .footer-row {
      justify-content: start !important;
  }

  .footer-col h5 {
      font-size: 16px;
  }
}

/* Tab view  */
@media only screen and (max-width: 992px) {
  .nav-menu {
      display: block;
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background: #EBEBEB;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
      left: 0%;
  }

  .nav-item {
      margin: 2.5rem 0;
  }

  .hamburger {
      display: block;
      cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
      opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }




  .article-left-circle img{
    height: 90px ;
}.article-left-circle{
    position: absolute ;
    top: 12px ;
}.article-right-circle{
    position: absolute ;
    bottom: -26px ;
}.article-right-circle img{
    height: 160px ;
}

}


/* Mobile View  */
@media only screen and (max-width: 768px) {
  .footer-col {
      max-width: 49%;
      flex: 0 0 49%;
  }

  .footer-col {
      margin-bottom: 20px;
  }
  .footer-logo{
      width: 150px;
  }
  .footer-col-last {
      max-width: 100%;
      flex: 0 0 100%;
  }
}