/* Font Import */

@font-face {
    font-family: MontserratRegular;
    src: url('../fonts/Montserrat-Regular.ttf');
}

@font-face {
    font-family: MontserratMedium;
    src: url('../fonts/Montserrat-Medium.ttf');
}

@font-face {
    font-family: MontserratLight;
    src: url('../fonts/Montserrat-Light.ttf');
}

@font-face {
    font-family: Montserratbold;
    src: url('../fonts/Montserrat-Bold.ttf');
}

@font-face {
    font-family: Montserratextrabold;
    src: url('../fonts/Montserrat-ExtraBold.ttf');
}

@font-face {
    font-family: SourceSansPro-Regular;
    src: url('../fonts/SourceSansPro-Regular.ttf');
}

.tdu {
    text-decoration: underline;
}

/* color css */
.text-713EE4 {
    color: #713EE4;
}

.text-000 {
    color: #000;
}

/* color css */
* {
    font-family: SourceSansPro-Regular;
    margin: 0;
}

.btn-custom {
    background: #0ECCCA;
    border-radius: 4px;
    padding: 0px 12px;
}

.extraBold {
    font-family: Montserratextrabold;
}

.regular {
    font-family: MontserratRegular;
}

.medium {
    font-family: MontserratMedium;
}

.bold {
    font-family: Montserratbold;
}

.light {
    font-family: MontserratLight;
}

/* Font Import */

/* Header Css */

.header {
    background: #EBEBEB;
}

.header * {
    font-family: MontserratRegular;
    text-decoration: none;
    list-style: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 34px 79px;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link {
    font-size: 20px;
    color: #000000;
}

/* Footer */
footer {
    background: #EBEBEB;
    padding: 43px 79px;
}

.footer-col-last {
    max-width: 22%;
    flex: 0 0 22%;
}

.footer-col h5 {
    font-size: 17px;
}

/* Footer */

/* Header Css */



/* news page css  */
/* news-banner */
.news-banner{
    padding: 101px 15px;
    background: linear-gradient(90deg, #0ECCCA 0%, #713EE4 100%);
    position: relative;
}
.news-left-circle{
    position: absolute;
    left: 0;
    top: 20px;
}
.news-right-circle{
    position: absolute;
    right: 0;
    bottom: -38px;
}
.color{
    color:  #FBFBFB;
}
.news-banner h1{
    text-transform: uppercase;
}
.news-banner .paragraph{
    font-weight: 400;
font-size: 20px;
line-height: 25px;
padding: 31px 0px;
}
.buttons-group{
    padding-top: 41px;
}
.buttons-group .purple{
    background-color: #713EE4;
    border: #713EE4;
}
/* news-banner */

/*News  cards */
.news-card{
    padding: 0px 80px;
    margin-top: -42px;
    position: relative;
}
.card{
    border: none;
    box-shadow: 0px 2.98909px 2.98909px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
}
.card-title{
font-size: 20px;
line-height: 24px;
color: #000000;
}
.card-button .purple{
    background-color: #713EE4;
    border: #713EE4;
    padding: 0px 9px ;
    margin: 10px;
}
.card-text{
    color: #000000;
    width: 88%;
}
.date{
    margin: 10px 57px 0px 0px;
}
.news-left-yellow-circle{
    position: absolute;
    bottom: 430px;
    left: -12px;
}
.news-right-p-circle img{
    position: absolute;
    right: 0px;
    bottom: -38px;
}
.card-img-top{
    border-radius: 4px 4px 0px 0px;
}
/*News  cards */
/* news page css  */

/* Large Screen  */
@media only screen and (max-width: 992px) {
    .nav-menu {
        display: block;
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background: #EBEBEB;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0%;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }







    .news-left-circle img{
        height: 90px ;
    }.news-left-circle{
        position: absolute ;
        top: 12px ;
    }.news-right-circle{
        position: absolute ;
        bottom: -26px ;
    }.news-right-circle img{
        height: 160px ;
    }.news-banner{
        padding: 70px 33px ;
    }.news-banner .paragraph{
        padding: 0px 0px ;
    }.buttons-group{
        padding-top: 25px ;
    }.news-right-p-circle img {
        height: 110px;
    }

}

/* Mobile to Large Screen  */
@media only screen and (min-width: 768px) and (max-width: 1200px) {


    .footer-col {
        max-width: 33%;
        flex: 0 0 33%;
    }

    .footer-col:nth-child(4),
    .footer-col-last {
        margin-top: 30px;
    }

}

/* Mobile View  */
@media only screen and (max-width: 768px) {
    .footer-col {
        max-width: 49%;
        flex: 0 0 49%;
    }

    .footer-col {
        margin-bottom: 20px;
    }
    .footer-logo{
        width: 150px;
    }
    .footer-col-last {
        max-width: 100%;
        flex: 0 0 100%;
    }
    
    
    
    .news-left-circle{
        top: 8px ;
        position: absolute ;
    }
    .news-left-circle img{
        height: 78px ;
    }.news-right-circle{
        position: absolute ;
        bottom: -23px ;
    }.news-right-circle img{
        height: 145px ;
    }.card-text{
        width: 100% ;
    }.news-banner .paragraph{
        padding: 10px ;
        line-height: 20px ;
        font-size: 18px ;
    }.buttons-group {
        padding-top: 10px ;
    }.news-banner{
        padding: 83px 15px;
    }.news-right-p-circle img {
        height: 75px;
    }
}



/* Large Screen View  */
@media only screen and (max-width: 1200px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 15px;
    }

    footer {
        padding: 43px 15px;
    }

    .footer-row {
        justify-content: start !important;
    }

    .footer-col h5 {
        font-size: 16px;
    }





    .news-card {
        padding: 0px 15px ;
        margin-top: 42px ;
    }
}





